{
  "name": "mail-service",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "start": "node --trace-warnings service.js",
    "test-email": "node emailJob.js",
    "test-phone": "node phoneJob.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^3.10.1",
    "dotenv": "^16.0.3",
    "mailgun.js": "^8.2.1",
    "twilio": "^4.8.0"
  }
}
