{
  "name": "mail-service",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "start-service": "node --trace-warnings service.js > log.txt &",
    "start-app": "nodemon ./app.js",
    "start": "npm run start-service && npm run start-app",
    "test-email": "node emailJob.js",
    "test-phone": "node phoneJob.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^3.10.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "mailgun.js": "^8.2.1",
    "swagger-ui-express": "^4.6.2",
    "twilio": "^4.8.0"
  }
}
