{
  "python.formatting.provider": "autopep8",
  "[python]": {
    "editor.formatOnType": true
  },
  "python.linting.pylintEnabled": false,
  "python.linting.pycodestyleEnabled": false,
  "python.linting.enabled": false,
  "python.linting.banditEnabled": true
}
